<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarDetailFragment">


    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/cars_detail_container"
        layout="@layout/activity_car_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>