<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_color"
    android:scrollbarAlwaysDrawVerticalTrack="false">

    <com.lombokcyberlab.android.multicolortextview.MultiColorTextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:colors="@array/array_color"
        app:text="@string/game_title"
        app:textSize="50"
        app:textStyle="bold">
    </com.lombokcyberlab.android.multicolortextview.MultiColorTextView>

    <TextView
        android:id="@+id/username_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/username_edit"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:visibility="visible"
        android:importantForAutofill="no"
        android:background="@drawable/rounded_rectangle"/>

    <TextView
        android:id="@+id/password_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="@string/password"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:visibility="visible"
        android:importantForAutofill="no"
        android:background="@drawable/rounded_rectangle"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="333dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/rounded_rectangle"/>

    <TextView
        android:id="@+id/signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/guest_player_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/guest_player"
        android:textSize="15sp"/>

</LinearLayout>