<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/game_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:contentDescription="@string/quiz_logo"
            android:src="@drawable/quiz_logo" />

        <com.lombokcyberlab.android.multicolortextview.MultiColorTextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:colors="@array/array_color"
            app:text="@string/game_title"
            app:textSize="50"
            app:textStyle="bold">

        </com.lombokcyberlab.android.multicolortextview.MultiColorTextView>

    </LinearLayout>

</RelativeLayout>